// <auto-generated />
namespace Web_proje.Migrations.ProjeContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Gunce : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Gunce));
        
        string IMigrationMetadata.Id
        {
            get { return "201812231308366_Gunce"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
